<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:isScrollContainer="false"
    tools:context="com.example.fazal.capalino.Activities.BrowseActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_below="@+id/logo"
        android:background="@color/text_color"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <com.example.fazal.capalino.CustomViews.CustomTextView
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="@string/browserfp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <!--
    *************Main Content********************
    -->

    <RelativeLayout
        android:padding="16dp"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.example.fazal.capalino.CustomViews.CustomTextView_Book
        android:id="@+id/switch_text"
        android:background="@drawable/round_list"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:textSize="18sp"
        android:text="@string/switch_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <Switch
            android:layout_marginRight="8dp"
            android:id="@+id/switchbtn"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="OFF"
            android:layout_alignRight="@+id/switch_text"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
<ScrollView
    android:layout_below="@+id/switchbtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_below="@+id/switchbtn"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.example.fazal.capalino.CustomViews.CustomTextView_Book
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="4dp"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keyword_search"/>

        <com.example.fazal.capalino.CustomViews.CustomEditText_Book
            android:padding="8dp"
            android:id="@+id/keyword_search"
            android:singleLine="true"
            style="@style/App_EditTextStyle"
            android:textColor="@color/editext_color"
            android:hint="@string/search_hint"
            android:background="@drawable/round"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <com.example.fazal.capalino.CustomViews.CustomTextView_Book
            android:paddingTop="10dp"
            android:paddingBottom="4dp"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agency"/>

        <com.example.fazal.capalino.CustomViews.CustomEditText_Book
            android:padding="8dp"
            android:id="@+id/agency"
            android:drawableRight="@drawable/arrow"
            android:hint="@string/agency_hint"
            style="@style/App_EditTextStyle"
            android:drawablePadding="4dp"
            android:textColor="@color/editext_color"
            android:singleLine="true"
            android:ellipsize="end"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:onClick="AgencyClick"
            android:background="@drawable/round"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <com.example.fazal.capalino.CustomViews.CustomTextView_Book
            android:paddingTop="10dp"
            android:paddingBottom="4dp"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/procurement"/>

        <com.example.fazal.capalino.CustomViews.CustomEditText_Book
            android:padding="8dp"
            android:hint="@string/procurement_hint"
            android:id="@+id/procurement"
            android:textColor="@color/editext_color"
            android:focusable="false"
            android:singleLine="true"
            style="@style/App_EditTextStyle"
            android:ellipsize="end"
            android:drawablePadding="4dp"
            android:focusableInTouchMode="false"
            android:drawableRight="@drawable/arrow"
            android:onClick="ProcurementClick"
            android:background="@drawable/round"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <com.example.fazal.capalino.CustomViews.CustomTextView_Book
            android:paddingTop="10dp"
            android:paddingBottom="4dp"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contract"/>

        <com.example.fazal.capalino.CustomViews.CustomEditText_Book
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:id="@+id/contract"
            android:drawableRight="@drawable/arrow"
            android:background="@drawable/round"
            android:textColor="@color/editext_color"
            android:onClick="ContractClick"
            android:focusable="false"
            style="@style/App_EditTextStyle"
            android:drawablePadding="4dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingRight="8dp"
            android:focusableInTouchMode="false"
            android:hint="@string/contractvalue"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

            <com.example.fazal.capalino.CustomViews.CustomButton
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp"
                android:text="@string/browse_btn_name"
                android:onClick="BrowseButtonClick"
                android:background="@drawable/button_round"
                android:layout_width="180dp"
                android:layout_height="45dp" />
        </LinearLayout>

</ScrollView>

    </RelativeLayout>




    <!--
       *******************Footer Layot**************************
    -->
    <LinearLayout
        android:id="@+id/footer"
        android:weightSum="5"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/bar2"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:onClick="HomeClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/browse"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/track"
            android:onClick="TrackClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/setting"
            android:onClick="SettingsClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="ResourceClick"
            android:src="@drawable/resources"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>



</RelativeLayout>
