<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#2b3f04"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/logindialog"
        android:layout_centerInParent="true"
        android:background="@drawable/round_dialog"
        android:layout_width="250dp"
        android:layout_height="wrap_content">

        <com.example.fazal.capalino.CustomViews.CustomTextView
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:id="@+id/alertheader"
            android:background="@drawable/textview_round"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="@string/heading_text_activation_dialog"
            android:layout_height="@dimen/activity_login" />

        <com.example.fazal.capalino.CustomViews.CustomTextView_Book
            android:background="@color/white"
            android:id="@+id/alerttext"
            android:paddingTop="20dp"
            android:gravity="center_horizontal"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/activation_message"/>


    </LinearLayout>


</RelativeLayout>