<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:isScrollContainer="false"
    tools:context="com.example.fazal.capalino.Activities.SettingsActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_below="@+id/logo"
        android:background="@color/text_color"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <com.example.fazal.capalino.CustomViews.CustomTextView
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="@string/settings"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <!--
    *************Main Content********************
    -->

    <RelativeLayout
        android:id="@+id/settings"
        android:isScrollContainer="false"
        android:paddingTop="0dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.fazal.capalino.CustomViews.CustomTextView_Book
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:textSize="17sp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GEOGRAPHIC_COVERAGE"/>

                <com.example.fazal.capalino.CustomViews.CustomEditText_Book
                    android:padding="8dp"
                    android:id="@+id/geographic_coverage"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    style="@style/App_EditTextStyle"
                    android:textColor="@color/editext_color"
                    android:drawableRight="@drawable/arrow"
                    android:onClick="GeographicCoverageClick"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:background="@drawable/round"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <com.example.fazal.capalino.CustomViews.CustomTextView_Book
                    android:paddingTop="10dp"
                    android:paddingBottom="4dp"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/target_contact"/>

                <com.example.fazal.capalino.CustomViews.CustomEditText_Book
                    android:padding="8dp"
                    android:id="@+id/target_contract_value"
                    android:drawableRight="@drawable/arrow"
                    android:focusable="false"
                    style="@style/App_EditTextStyle"
                    android:singleLine="true"
                    android:drawablePadding="4dp"
                    android:ellipsize="end"
                    android:textColor="@color/editext_color"
                    android:onClick="ContractClick"
                    android:focusableInTouchMode="false"
                    android:background="@drawable/round"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <com.example.fazal.capalino.CustomViews.CustomTextView_Book
                    android:paddingTop="10dp"
                    android:paddingBottom="4dp"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/certification"/>

                <com.example.fazal.capalino.CustomViews.CustomEditText_Book
                    android:padding="8dp"
                    android:id="@+id/certifications"
                    android:focusable="false"
                    style="@style/App_EditTextStyle"
                    android:singleLine="true"
                    android:textColor="@color/editext_color"
                    android:ellipsize="end"
                    android:focusableInTouchMode="false"
                    android:drawableRight="@drawable/arrow"
                    android:onClick="CertificationActivity"
                    android:background="@drawable/round"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <com.example.fazal.capalino.CustomViews.CustomTextView_Book
                    android:paddingTop="10dp"
                    android:paddingBottom="4dp"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/capablities"/>

                <com.example.fazal.capalino.CustomViews.CustomEditText_Book
                    android:padding="8dp"
                    android:id="@+id/capability"
                    style="@style/App_EditTextStyle"
                    android:textColor="@color/editext_color"
                    android:drawableRight="@drawable/arrow"
                    android:background="@drawable/round"
                    android:onClick="CapablitiesClick"
                    android:focusable="false"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:focusableInTouchMode="false"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <com.example.fazal.capalino.CustomViews.CustomTextView_Book
                    android:paddingTop="10dp"
                    android:paddingBottom="4dp"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/updateprofile"/>

                <com.example.fazal.capalino.CustomViews.CustomEditText_Book
                    android:padding="8dp"
                    android:id="@+id/updateprofile"
                    style="@style/App_EditTextStyle"
                    android:textColor="@color/editext_color"
                    android:drawableRight="@drawable/arrow"
                    android:background="@drawable/round"
                    android:onClick="UpdateProfileClick"
                    android:focusable="false"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:focusableInTouchMode="false"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <com.example.fazal.capalino.CustomViews.CustomButton
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:onClick="UpdateClick"
                    android:text="@string/update_btn_txt"
                    android:background="@drawable/button_round"
                    android:layout_width="140dp"
                    android:layout_height="45dp" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <!--
       *******************Footer Layot**************************
    -->
    <LinearLayout
        android:id="@+id/footer"
        android:weightSum="5"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/bar4"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:onClick="HomeClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/browse"
            android:onClick="BrowseClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/track"
            android:onClick="TrackClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/resources"
            android:onClick="ResourceClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
