<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.fazal.capalino.Activities.AdviceActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_below="@+id/logo"
        android:background="@color/text_color"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:src="@drawable/back"
            android:onClick="BackClick"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <com.example.fazal.capalino.CustomViews.CustomTextView
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="@string/advice_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <!--
    *************Main Content********************
    -->

    <LinearLayout
        android:layout_below="@+id/header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@+id/header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <com.example.fazal.capalino.CustomViews.CustomTextView_Book
            android:paddingTop="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="17sp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phno"/>

        <com.example.fazal.capalino.CustomViews.CustomEditText_Book
            android:padding="8dp"
            android:id="@+id/phone_no"
            android:inputType="phone"
            android:layout_marginLeft="20dp"
            android:textColor="@color/editext_color"
            style="@style/App_EditTextStyle"
            android:layout_marginRight="20dp"
            android:background="@drawable/round"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <com.example.fazal.capalino.CustomViews.CustomTextView_Book
            android:paddingTop="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="17sp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/call_time"/>

        <com.example.fazal.capalino.CustomViews.CustomEditText_Book
            android:padding="8dp"
            android:id="@+id/call_time"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            style="@style/App_EditTextStyle"
            android:textColor="@color/editext_color"
            android:background="@drawable/round"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <com.example.fazal.capalino.CustomViews.CustomTextView_Book
            android:paddingTop="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="4dp"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comments"/>

        <com.example.fazal.capalino.CustomViews.CustomEditText_Book
            android:padding="8dp"
            android:id="@+id/comment"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLines="10"
            style="@style/App_EditTextStyle"
            android:gravity="top"
            android:minLines="5"
            android:textColor="@color/editext_color"
            android:background="@drawable/round"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <com.example.fazal.capalino.CustomViews.CustomButton
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/send_btn_name"
            android:onClick="SendClick"
            android:background="@drawable/button_round"
            android:layout_width="140dp"
            android:layout_height="45dp" />

    </LinearLayout>

</ScrollView>

    </LinearLayout>


    <!--
       *******************Footer Layot**************************
    -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_gravity="bottom"
        android:weightSum="5"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/bar2"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:onClick="HomeClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/browse"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/track"
            android:onClick="TrackClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/resources"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>



</RelativeLayout>
