# Capalino

app/: build.gradle
app/src/androidTest/java/com/example/fazal/capalino/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CapalinoDataBase.sqlite
app/src/main/java/com/example/fazal/capalino/: PasswordValidator.java
app/src/main/java/com/example/fazal/capalino/Activities/: ActivationActivity.java  (+22 more)
app/src/main/res/drawable/: ratingstars.xml  round_list.xml  round_main.xml  switch_background.xml
app/src/main/res/drawable-nodpi/: button_round.xml  checkbox.xml  checkbox_style.xml  round.xml  round_dialog.xml  textview_round.xml
app/src/main/res/layout/: activity_home_item__view.xml  activity_resource.xml  activity_show_pdf.xml  activity_splash.xml  activity_track.xml  activity_track_list.xml  certification_option_dialog.xml  layout_header.xml  list_agency_row.xml  list_resource_row.xml  list_rfp_row.xml  list_row.xml  list_row_track.xml  list_track_cmnt_row.xml  list_track_row.xml  messaging_fragment.xml  update_profile_fragment.xml
app/src/main/res/layout-normal/: activation_dialog.xml  activation_submit_dialog.xml  activity_activation.xml  activity_advice.xml  activity_agency.xml  activity_browse.xml  activity_capablities.xml  activity_capablities_search.xml  activity_certification.xml  activity_contract_value.xml  activity_geographic_coverage.xml  activity_home.xml  activity_login.xml  activity_procurement_type.xml  activity_reflisting.xml  activity_register.xml  activity_settings.xml  activity_target_contract.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fazal/capalino/: ExampleUnitTest.java
(+26 files in other folders)
