<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.fazal.capalino.Activities.TrackList">

    <ImageView
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_below="@+id/logo"
        android:background="@color/text_color"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:paddingLeft="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:onClick="BackClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.example.fazal.capalino.CustomViews.CustomTextView
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="@string/myrefs"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <!--
    *************Main Content********************
    -->



    <RelativeLayout
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_marginBottom="8dp"
            android:id="@+id/list_tracking_item"
            android:overScrollMode="never"
            android:listSelector="@android:color/transparent"
            android:background="@drawable/round_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.example.fazal.capalino.CustomViews.CustomTextView_Bold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:id="@+id/label"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:text="No RFPs are currently being tracked."/>





    </RelativeLayout>


    <!--
       *******************Footer Layot**************************
    -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_gravity="bottom"
        android:weightSum="5"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/bar3"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:onClick="HomeClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/browse"
            android:onClick="BrowseClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/track"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/setting"
            android:onClick="SettingsClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/resources"
            android:onClick="ResourceClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />



    </LinearLayout>

</RelativeLayout>
