<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content">



    <RatingBar
        android:layout_centerHorizontal="true"
        android:id="@+id/rating_bar"
        android:layout_marginLeft="20dp"
        android:isIndicator="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:numStars="3"
        android:rating="1.5"
        style="@style/RatingBar_Capalino"/>

    <com.example.fazal.capalino.CustomViews.CustomTextView_Bold
        android:id="@+id/title_header"
        android:text="TITLE:"
        android:focusable="false"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.example.fazal.capalino.CustomViews.CustomTextView_Book
        android:id="@+id/title_content"
        android:layout_below="@+id/title_header"
        android:textSize="16sp"
        android:focusable="false"
        android:text="Goods and Services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.example.fazal.capalino.CustomViews.CustomTextView_Bold
        android:layout_below="@+id/title_content"
        android:id="@+id/Agency_header"
        android:text="AGENCY NAME:"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.example.fazal.capalino.CustomViews.CustomTextView_Book
        android:id="@+id/agency_content"
        android:layout_below="@+id/Agency_header"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Health and Hospitals Corporation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.example.fazal.capalino.CustomViews.CustomTextView_Bold
        android:id="@+id/publicationDate_header"
        android:layout_below="@+id/agency_content"
        android:layout_marginTop="4dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="PUBLICATION DATE:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.example.fazal.capalino.CustomViews.CustomTextView_Book
        android:id="@+id/publicationdate_content"
        android:layout_below="@+id/publicationDate_header"
        android:text="21/06/2016"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.example.fazal.capalino.CustomViews.CustomTextView_Bold
        android:id="@+id/dueDate_header"
        android:layout_below="@+id/publicationdate_content"
        android:layout_marginTop="4dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="DUE DATE:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.example.fazal.capalino.CustomViews.CustomTextView_Book
        android:id="@+id/duedate_content"
        android:layout_below="@+id/dueDate_header"
        android:text="21/06/2016"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>